mat-card-title{
    span {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
    }
}

.project {

    &--header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    &--title {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &--color {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        display: block; 
        margin-right: 10px;
    }

    &--collaborators {
        display: flex;
        flex-direction: row;

        div {
            margin-right: 15px;

            img {
                width: 4s0px;
                height: 40px;
                border-radius: 50%; 
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.task {
    &--board {
        display: flex;
        flex-direction: row;
        
    }

    &--col {
        margin-right: 15px;
        width: calc((100% - 45px )/ 4); // largeur du parent - espacements / 4

        &:last-child {
            margin-right: 0;
        }

        h3 {
            margin-bottom: 15px;
        }

        div {
            margin-bottom: 15px;
            -webkit-box-shadow: 0px 2px 5px 0px rgba(41,41,41,0.3);
            -moz-box-shadow: 0px 2px 5px 0px rgba(41,41,41,0.3);
            box-shadow: 0px 2px 5px 0px rgba(41,41,41,0.3);

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}